
<div class="col-md-6">
    <h2> Book Details</h2>
    
    <table class="table table-striped">
      <thead>
      <tr>
        <th>ISBN</th>
        <th>Book Name</th>
        <th>Author Name</th>
        <th>Publish Date</th>
        <th>Book Price</th>
        <th>Book Description</th>
        <th>Action</th>
      </tr>
    </thead>
      <tbody>
      <tr *ngFor="let book of books">
        <td>{{book.isbn}}</td>
        <td>{{book.bookName}}</td>
        <td>{{book.authorName}}</td>
        <td>{{book.publishDate}}</td>
        <td>{{book.bookPrice}}</td>
        <td>{{book.bookDescription}}</td>
        <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete User</button></td>
      </tr>
      </tbody>
    </table>
    </div>